# parser

./: pom.xml
src/main/java/org/codeontology/: Ontology.java
src/main/java/org/codeontology/extraction/: AbstractEntity.java  Entity.java  NamedElementEntity.java  RDFLogger.java
src/main/java/org/codeontology/extraction/declaration/: AnnotationEntity.java  AnonymousClassEntity.java  ArrayEntity.java  ClassEntity.java  ConstructorEntity.java  EnumEntity.java  FieldEntity.java  InterfaceEntity.java  LambdaEntity.java  LocalVariableEntity.java  MethodEntity.java  PackageEntity.java  ParameterEntity.java  ParameterizedTypeEntity.java  PrimitiveTypeEntity.java  TypeEntity.java  TypeVariableEntity.java
src/main/java/org/codeontology/extraction/expression/: ActualArgumentEntity.java  AssignmentExpressionEntity.java  ClassInstanceCreationExpression.java  ExpressionEntity.java  MethodInvocationExpressionEntity.java
src/main/java/org/codeontology/extraction/project/: DefaultProjectEntity.java  GradleProjectEntity.java  JarFileEntity.java  MavenProjectEntity.java  ProjectEntity.java
src/main/java/org/codeontology/extraction/statement/: AssertEntity.java  BlockEntity.java  BreakEntity.java  CaseLabelEntity.java  CatchEntity.java  ClassDeclarationStatement.java  ContinueEntity.java  DefaultLabelEntity.java  DoWhileEntity.java  ExpressionStatementEntity.java  FieldDeclaration.java  FinallyEntity.java  ForEachEntity.java  ForEntity.java  IfThenElseEntity.java  LocalVariableDeclarationEntity.java  ReturnEntity.java  StatementEntity.java  StatementExpressionListEntity.java  SwitchEntity.java  SynchronizedEntity.java  ThrowEntity.java  TryEntity.java  WhileEntity.java
src/main/java/org/codeontology/extraction/support/: ExpressionTagger.java  LineTagger.java  Modifier.java  TargetedLabelTagger.java
